<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" style="-fx-background-color: #B2EBF2;" stylesheets="@tableStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mams.AlbumStock">
   <children>
      <TableView fx:id="AlbumTable" layoutX="87.0" layoutY="190.0" prefHeight="419.0" prefWidth="985.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="170.0">
        <columns>
          <TableColumn fx:id="albumID_col" prefWidth="87.0" text="Album ID" />
          <TableColumn fx:id="albumName_col" prefWidth="216.0" text="Album Name" />
            <TableColumn fx:id="artist_col" prefWidth="145.0" text="Artist" />
            <TableColumn fx:id="genre_col" prefWidth="121.0" text="Genre" />
            <TableColumn fx:id="yearOfRelease_col" prefWidth="111.0" text="Year of Release" />
            <TableColumn fx:id="quantityOnHand_col" prefWidth="120.0" text="Quantity On Hand" />
            <TableColumn fx:id="albumUnitPrice_col" prefWidth="118.0" text="Album Unit Price" />
            <TableColumn fx:id="button_col" prefWidth="151.0" text="Modify" />
        </columns>
      </TableView>
      <Text fill="#902b2b" layoutX="442.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album">
         <font>
            <Font name="Vladimir Script" size="70.0" />
         </font></Text>
      <Button fx:id="music" layoutX="65.0" layoutY="80.0" mnemonicParsing="false" onAction="#addNewAlbum" onMouseClicked="#addNewAlbum" prefHeight="64.0" prefWidth="73.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="68.0">
               <image>
                  <Image url="@add-song.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="refreshButton" layoutX="164.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#refreshTable" prefHeight="64.0" prefWidth="84.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="68.0">
               <image>
                  <Image url="@refresh.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="617.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@album.png" />
         </image>
      </ImageView>
      <Label layoutX="803.0" layoutY="122.0" text="Search">
         <font>
            <Font name="System Bold" size="14.666666984558105" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="20.0" layoutX="850.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@search.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTextfield" layoutX="875.0" layoutY="117.0" prefHeight="31.0" prefWidth="206.0" promptText="Enter Keywords Here" style="-fx-background-color: F5F5F5;" />
   </children>
</AnchorPane>
